.wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    gap: 20px;
    margin-bottom: 62px;
}

.button {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    text-align: right;
    text-decoration-line: underline;
    text-decoration-style: solid;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #FFFFFF;
    text-transform: uppercase;
    transition: all 0.3s ease-in-out;
}

.button:hover {
    color: #D1C12B;
    text-decoration-color: #D1C12B;
}

@media (max-width: 900px) {
    .list {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
        margin-bottom: 42px;
    }
}

@media (max-width: 600px) {
    .list {
        gap: 10px;
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
        margin-bottom: 32px;
    }
}